# timesheet

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/machadolucas/timesheet/: ConfigureJSF.java  TimesheetApplication.java
src/main/java/me/machadolucas/timesheet/bean/: JSFSpringBean.java  JsfBean.java  ParserBean.java
src/main/java/me/machadolucas/timesheet/entity/: Day.java
src/main/java/me/machadolucas/timesheet/view/: HomeView.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/test/java/me/machadolucas/timesheet/: TimesheetApplicationTests.java
